group 'com.digischool'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin',
            name: 'kotlin-stdlib-jre8',
            version:'$kotlin_version'

    compile group: 'org.hibernate',
            name: 'hibernate-core',
            version: '5.2.12.Final'

    compile group: 'no.tornado',
            name: 'tornadofx',
            version: '1.7.12'

    testCompile group: 'junit',
            name: 'junit',
            version: '4.12'
}

buildscript {
    ext.kotlin_version = '1.1.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
