group "com.digischool"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-allopen"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.jetbrains.kotlin",
            name: "kotlin-stdlib-jre8",
            version:"$kotlin_version"

    compile group: "org.hibernate",
            name: "hibernate-core",
            version: "5.2.12.Final"

    compile group: "no.tornado",
            name: "tornadofx",
            version: "1.7.14"

    compile group: "com.jfoenix",
            name: "jfoenix", version:"8.0.1"

    compile group: "org.springframework.boot",
            name: "spring-boot-starter-data-jpa"

    compile group: 'mysql',
            name: 'mysql-connector-java',
            version: '5.1.40'

    testCompile group: "junit",
            name: "junit",
            version: "4.12"
}

buildscript {
    ext.kotlin_version = "1.1.51"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

noArg {
    annotation("javax.persistence.MappedSuperclass")
}

springBoot {
    mainClass = "com.digischool.DigischoolApp"
}

allOpen {
    annotation("org.springframework.boot.autoconfigure.SpringBootApplication")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
